# Code_MVC_EMS

code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/: Program.cs  appsettings.json  employeeDailyTaskRecorder.csproj
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Controllers/: AdminController.cs  AuthController.cs  EmployeeMigrationController.cs  ErrorHandling.cs  HomeController.cs  LeaveRequestController.cs  UserController.cs  UserTaskController.cs  _BaseMigrationController.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/CustomAttributes/: GeneralAuthorizationAttribute.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Data/: ApplicationDbContext.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Hangfire/: IReadEmailForAbsent.cs  ISendEmailWorker.cs  ReadEmailForAbsent.cs  SendEmailWorker.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Hash/: Password.cs  PwdEncryption.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/HelperService/: SessionService.cs  UploadResponse.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Interface/: IEmployeeMigrationRepo.cs  _IBaseMigrationRepo.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Mail/: EmailService.cs
code-employeetasklog/employeeDailyTaskRecorder/employeeDailyTaskRecorder/Migrations/: 20230824071152_first-one.Designer.cs  20230824071152_first-one.cs  20230903093922_profile picture added.Designer.cs  20230903093922_profile picture added.cs  20230904113452_annotation changed.Designer.cs  20230904113452_annotation changed.cs  20230904114704_alter table field.Designer.cs  20230904114704_alter table field.cs  20230905072905_RemovedNullColValues.Designer.cs  20230905072905_RemovedNullColValues.cs  20231004061601_addNewFieldInEmployee.Designer.cs  20231008104843_initial.Designer.cs  (+19 more)
(+48 files in other folders)
